body{
    background-color: rgb(138, 174, 221);
    display: grid;
    grid-template-rows: 80px 80px auto 50px;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer" ; 
}
header{
    grid-area: header;
}
nav{
    grid-area: nav;
    
}
nav>ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
   
}
nav li{
    list-style-type: none;
    text-align: center;
    border: 1px solid;
    margin: 1%;
    
}
main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1%;
    
}
footer{
    grid-area: footer;
    
}
h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
}
h2{
    margin-left: 10px;
    text-align: center;
}
p{
    color: white;
    margin: 20px;
    text-align: center;
    
}
a{
    text-decoration: none ;
    color: black;

}


img{
    max-width: 100%;
    height: auto;
}
section{
    background-color: rgb(123, 120, 168);
    border: 1px solid black;
    border-radius: 5px;
    padding: 1%;
}




